server.port = 9090
aplicacion.nombre = Demo4 - SpringBoot CRUD MVC
asignatura = Acceso a Datos - <b>DAM</b>

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ShipsSpring
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=ERROR

# The format used for the keystore.
 server.ssl.key-store-type=PKCS12
 # The path to the keystore containing the certificate
 server.ssl.key-store=classpath:keystore/jgce.p12
 # The password used to generate the certificate
 server.ssl.key-store-password=impacto12
 # The alias mapped to the certificate
 server.ssl.key-alias=josepferrer

 # Use HTTPS instead of HTTP
 server.ssl.enabled=true